{
  "short_name": "Hiphp",
  "name": "Hiphp - Desktop",
  "description": "hiphp - free & open source project for creating a BackDoor to control PHP-based sites.",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#474b85",
  "background_color": "#777bb3",
  "dir": "auto",
  "lang": "en",
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "browser",
    "standalone"
  ],
  "categories": [
    "security"
  ],
  "screenshots": [
    {
      "src": "hiphp_logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
